[01-Dec-2015 13:11:02] PHP Fatal error:  Call to undefined function  add_action() in /home1/newdomi4/public_html/wp-includes/ms-default-filters.php on line 16
[01-Dec-2015 13:11:05] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home1/newdomi4/public_html/wp-includes/rss.php on line 19
[01-Dec-2015 13:11:05] PHP Fatal error:  Class 'WP_Widget' not found in /home1/newdomi4/public_html/wp-includes/default-widgets.php on line 14
[01-Dec-2015 13:11:07] PHP Fatal error:  Call to undefined function  add_shortcode() in /home1/newdomi4/public_html/wp-includes/media.php on line 831
[01-Dec-2015 13:11:13] PHP Fatal error:  Call to undefined function  feed_content_type() in /home1/newdomi4/public_html/wp-includes/feed-rss2.php on line 8
[01-Dec-2015 13:11:17] PHP Fatal error:  Class 'WP_Dependencies' not found in /home1/newdomi4/public_html/wp-includes/class.wp-scripts.php on line 19
[01-Dec-2015 13:11:19] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home1/newdomi4/public_html/wp-includes/rss-functions.php on line 8
[01-Dec-2015 13:11:20] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/class.wp-dependencies.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/newdomi4/public_html/wp-includes/script-loader.php on line 25
[01-Dec-2015 13:11:21] PHP Fatal error:  Call to undefined function  is_admin() in /home1/newdomi4/public_html/wp-includes/vars.php on line 23
[01-Dec-2015 13:11:22] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home1/newdomi4/public_html/wp-includes/class-snoopy.php on line 6
[01-Dec-2015 13:11:23] PHP Fatal error:  Call to undefined function  feed_content_type() in /home1/newdomi4/public_html/wp-includes/feed-rdf.php on line 8
[01-Dec-2015 13:11:30] PHP Fatal error:  Class 'WP_Image_Editor' not found in /home1/newdomi4/public_html/wp-includes/class-wp-image-editor-imagick.php on line 17
[01-Dec-2015 13:11:32] PHP Fatal error:  Call to undefined function  is_robots() in /home1/newdomi4/public_html/wp-includes/template-loader.php on line 28
[01-Dec-2015 13:11:33] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home1/newdomi4/public_html/wp-includes/registration-functions.php on line 7
[01-Dec-2015 13:11:33] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/SimplePie/Misc.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/newdomi4/public_html/wp-includes/class-simplepie.php on line 5
[01-Dec-2015 13:11:33] PHP Fatal error:  Class 'Walker' not found in /home1/newdomi4/public_html/wp-includes/category-template.php on line 967
[01-Dec-2015 13:11:40] PHP Fatal error:  Class 'WP_Image_Editor' not found in /home1/newdomi4/public_html/wp-includes/class-wp-image-editor-gd.php on line 17
[01-Dec-2015 13:11:41] PHP Warning:  require_once(ABSPATHWPINC/ms-load.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/newdomi4/public_html/wp-includes/ms-settings.php on line 14
[01-Dec-2015 13:11:41] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/ms-load.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/newdomi4/public_html/wp-includes/ms-settings.php on line 14
[01-Dec-2015 13:11:42] PHP Fatal error:  Class 'Walker' not found in /home1/newdomi4/public_html/wp-includes/nav-menu-template.php on line 16
[01-Dec-2015 13:11:49] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/option.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/newdomi4/public_html/wp-includes/functions.php on line 8
[01-Dec-2015 13:11:49] PHP Fatal error:  Class 'Walker' not found in /home1/newdomi4/public_html/wp-includes/comment-template.php on line 1680
[01-Dec-2015 13:11:50] PHP Fatal error:  Class 'IXR_Client' not found in /home1/newdomi4/public_html/wp-includes/class-wp-http-ixr-client.php on line 9
[01-Dec-2015 13:11:54] PHP Fatal error:  Call to undefined function  add_filter() in /home1/newdomi4/public_html/wp-includes/class-wp-embed.php on line 28
[01-Dec-2015 13:11:54] PHP Warning:  require_once(ABSPATHWPINC/class-simplepie.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/newdomi4/public_html/wp-includes/class-feed.php on line 4
[01-Dec-2015 13:11:54] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/class-simplepie.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/newdomi4/public_html/wp-includes/class-feed.php on line 4
[01-Dec-2015 13:11:54] PHP Fatal error:  Class 'IXR_Server' not found in /home1/newdomi4/public_html/wp-includes/class-wp-xmlrpc-server.php on line 23
[01-Dec-2015 13:11:58] PHP Fatal error:  Class 'WP_Dependencies' not found in /home1/newdomi4/public_html/wp-includes/class.wp-styles.php on line 19
[01-Dec-2015 13:12:01] PHP Fatal error:  Class 'Walker' not found in /home1/newdomi4/public_html/wp-includes/post-template.php on line 1325
[01-Dec-2015 13:12:02] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home1/newdomi4/public_html/wp-includes/registration.php on line 7
[01-Dec-2015 13:12:05] PHP Fatal error:  Call to undefined function  feed_content_type() in /home1/newdomi4/public_html/wp-includes/feed-atom.php on line 8
[01-Dec-2015 13:12:10] PHP Fatal error:  Call to undefined function  is_main_site() in /home1/newdomi4/public_html/wp-includes/update.php on line 678
[01-Dec-2015 13:12:10] PHP Fatal error:  Call to undefined function  feed_content_type() in /home1/newdomi4/public_html/wp-includes/feed-atom-comments.php on line 8
[01-Dec-2015 13:12:11] PHP Fatal error:  Call to undefined function  feed_content_type() in /home1/newdomi4/public_html/wp-includes/feed-rss.php on line 8
[01-Dec-2015 13:12:12] PHP Fatal error:  Call to undefined function  add_filter() in /home1/newdomi4/public_html/wp-includes/default-filters.php on line 17
[01-Dec-2015 13:12:15] PHP Fatal error:  Call to undefined function  feed_content_type() in /home1/newdomi4/public_html/wp-includes/feed-rss2-comments.php on line 8
[20-Dec-2015 23:17:03] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home1/newdomi4/public_html/wp-includes/rss-functions.php on line 8
[28-Nov-2016 20:06:33 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home1/newdomi4/public_html/wp-includes/registration.php on line 7
[29-Nov-2016 10:15:07 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home1/newdomi4/public_html/wp-includes/registration.php on line 7
[28-Dec-2016 14:12:53 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home1/newdomi4/public_html/wp-includes/registration-functions.php on line 7
[28-Dec-2016 14:12:53 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home1/newdomi4/public_html/wp-includes/registration-functions.php on line 7
[28-Dec-2016 14:12:53 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home1/newdomi4/public_html/wp-includes/registration-functions.php on line 7
[28-Dec-2016 14:12:53 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home1/newdomi4/public_html/wp-includes/registration-functions.php on line 7
[02-Jan-2017 01:59:27 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home1/newdomi4/public_html/wp-includes/registration-functions.php on line 7
[02-Jan-2017 01:59:27 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home1/newdomi4/public_html/wp-includes/registration-functions.php on line 7
[02-Jan-2017 01:59:27 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home1/newdomi4/public_html/wp-includes/registration-functions.php on line 7
[02-Jan-2017 01:59:27 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home1/newdomi4/public_html/wp-includes/registration-functions.php on line 7
[07-Jan-2017 17:42:54 America/Denver] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home1/newdomi4/public_html/wp-includes/functions.php on line 8
[07-Jan-2017 17:42:54 America/Denver] PHP Notice:  Use of undefined constant WPINC - assumed 'WPINC' in /home1/newdomi4/public_html/wp-includes/functions.php on line 8
[07-Jan-2017 17:42:54 America/Denver] PHP Warning:  require(ABSPATHWPINC/option.php): failed to open stream: No such file or directory in /home1/newdomi4/public_html/wp-includes/functions.php on line 8
[07-Jan-2017 17:42:54 America/Denver] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/option.php' (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/newdomi4/public_html/wp-includes/functions.php on line 8
[07-Jan-2017 18:56:21 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home1/newdomi4/public_html/wp-includes/session.php on line 8
[09-Mar-2017 19:08:37 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home1/newdomi4/public_html/wp-includes/rss-functions.php on line 8
[21-Mar-2017 23:02:32 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home1/newdomi4/public_html/wp-includes/registration-functions.php on line 7
[21-Mar-2017 23:34:09 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home1/newdomi4/public_html/wp-includes/registration-functions.php on line 7
[07-Sep-2017 12:56:20 America/Denver] PHP Warning:  Missing argument 1 for ADODB_Pager::__construct(), called in /home1/newdomi4/public_html/wp-includes/db_connector.php on line 308 and defined in /home1/newdomi4/public_html/wp-includes/db_connector.php on line 62
[07-Sep-2017 12:56:20 America/Denver] PHP Warning:  Missing argument 2 for ADODB_Pager::__construct(), called in /home1/newdomi4/public_html/wp-includes/db_connector.php on line 308 and defined in /home1/newdomi4/public_html/wp-includes/db_connector.php on line 62
[07-Sep-2017 12:56:20 America/Denver] PHP Notice:  Undefined variable: sql in /home1/newdomi4/public_html/wp-includes/db_connector.php on line 69
[07-Sep-2017 12:56:20 America/Denver] PHP Notice:  Undefined variable: db in /home1/newdomi4/public_html/wp-includes/db_connector.php on line 71
